<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <SpaRoot>app\</SpaRoot>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>ccf6fde4-0db7-441d-8a51-280eea63425c</UserSecretsId>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Models\HistoryManager\**" />
    <Content Remove="Models\HistoryManager\**" />
    <EmbeddedResource Remove="Models\HistoryManager\**" />
    <None Remove="Models\HistoryManager\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190423190717_weatherapp.Models.InputHistoryContext.cs" />
    <Compile Remove="Migrations\20190423190717_weatherapp.Models.InputHistoryContext.Designer.cs" />
    <Compile Remove="Migrations\20190424181557_weatherapp.Models.ApplicationContext.cs" />
    <Compile Remove="Migrations\20190424181557_weatherapp.Models.ApplicationContext.Designer.cs" />
    <Compile Remove="Migrations\20190425115554_weatherapp.Models.ApplicationContext.cs" />
    <Compile Remove="Migrations\20190425115554_weatherapp.Models.ApplicationContext.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <!-- see https://geeks.ms/etomas/2018/10/25/generar-imagenes-docker-de-proyectos-spa-de-netcore/ -->
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish" Condition="'$(BuildingDocker)' == ''">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
