# weatherapp

front/: package-lock.json  package.json
front/src/: APIService.js  App.vue  router.js
front/src/components/: WeatherInfo.vue
front/src/views/: Home.vue  NotFound.vue
weatherapp/: .gitignore  Program.cs  Startup.cs  appsettings.json  weatherapp.csproj  weatherapp.sln
weatherapp/Controllers/: ForecastController.cs  HistoryController.cs  SearchHistoryController.cs
weatherapp/Migrations/: 20190424181557_weatherapp.Models.ApplicationContext.Designer.cs  20190424181557_weatherapp.Models.ApplicationContext.cs  20190425115554_weatherapp.Models.ApplicationContext.Designer.cs  20190425115554_weatherapp.Models.ApplicationContext.cs  20190426134106_SearchHistory.Designer.cs  20190426134106_SearchHistory.cs  20190426200914_weatherapp.Models.SearchHistoryContext.Designer.cs  20190426200914_weatherapp.Models.SearchHistoryContext.cs  ApplicationContextModelSnapshot.cs  SearchHistoryContextModelSnapshot.cs
weatherapp/Models/: ApplicationContext.cs  HistorySetting.cs  SearchHistoryContext.cs  SearchHistoryModel.cs  WeatherModel.cs
weatherapp/Models/DataManager/: HistoryManager.cs
weatherapp/Models/Repository/: IHistoryRepository.cs
weatherapp/Properties/: launchSettings.json
weatherapp/Repository/: IHistoryRepository.cs  ISearchHistoryRepository.cs
weatherapp/Services/: GetWeather.cs  IGetWeather.cs  IWeatherService.cs  WeatherService.cs
weatherapp/app/: package-lock.json  package.json
weatherapp/app/src/: APIService.js  App.vue  main.js  router.js
weatherapp/app/src/components/: WeatherInfo.vue
weatherapp/app/src/views/: Home.vue  NotFound.vue
